$primary: #c19678
$background: #f6f5f3
$border: #e3e3e3

$button: white
$button-background: #d5aa63
$button-border: $button-background
$button-hover-background: #e2c492
$button-hover-border: $button-hover-background

$icon-fill: #6b6257
$icon-hover-fill: #b19780

$star-fill: #d5aa63

$toggle: $icon-fill
$toggle-border: #d2d2d2
$toggle-active-background: #a6a19a
$toggle-active: white
$toggle-hover-background: #f0efee
