.container
  width: 100%
  margin-top: 1.5em
  margin-bottom: 4em

  .name_price
    display: flex
    margin-bottom: 0.25em

    .item
      flex: 1 1 0
    
    .name
      font-weight: bold

    .price
      margin-left: auto
      text-align: right
