@use 'colors'

.group
  display: inline-flex
  margin: 8px 0px
  width: 100%

  .button
    background-color: white
    border: 1px solid colors.$toggle-border
    color: colors.$toggle
    display: block
    flex: 1 1 0
    height: 32px
    text-align: center
    transition: 0.5s

    &:hover
      background-color: colors.$toggle-hover-background
    
    .label
      align-items: center
      display: inline-flex
      height: 100%
      justify-content: center
      width: 100%

input[type="radio"].toggle
  display: none

input[type="radio"].toggle:checked
  + .label
    background-color: colors.$toggle-active-background
    color: colors.$toggle-active
    transition: 0.5s
